// Заголовки, загальні БЕМ блоки та інше...
.page-subtitle {
    font-size: toRem(20);
    line-height: toRem(28);
    font-weight: 400;

    @media (max-width:$mobile){
        font-size: toRem(16);
        line-height: toRem(24);
    }
}

.page-head {
    padding: toRem(140) 0 toRem(80);
    display: flex;
    align-items: flex-start;
    column-gap: toRem(40);
    row-gap: toRem(30);
    width: 70%;

    @media (max-width:$tablet){
        width: 100%;
    }

    @media (max-width:$mobile) {
        padding: toRem(60) 0 toRem(40);
        flex-direction: column;
        align-items: center;
    }
}

.page-title {
    font-size: toRem(40);
    font-weight: 500;
    background-color: $greenColor;

    @media (max-width:$mobile){
        font-size: toRem(36);
        text-align: center;
    }
}

.page-text {
    font-size: toRem(18);
    font-weight: 400;

    @media (max-width:$mobile){
        font-size: toRem(16);
        text-align: center;
    }
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: toRem(50);
    border: solid toRem(1) $darkColor;
    border-radius: toRem(45);
    min-height: toRem(310);

    &__content {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        justify-content: space-between;
    }

    &__content-title {
        font-size: toRem(30);
        font-weight: 500;
        border-radius: toRem(7);

         &--white {
        background-color: #fff;
    }

        &--green {
            background-color: $greenColor;
        }
    }

    &__content-more {
        display: flex;
        align-items: center;
        column-gap: toRem(15);
    }

    &__content-text {
        @media (max-width:$mobile){
            display: none;
        }
    }
}
